# AVFXTools

./: .gitignore  AVFXStudio.sln  README.md  Unknown_Names.txt
AVFXLib/: AVFXLib.csproj  app.config  packages.config
AVFXLib/AVFX/: AVFXBlank.cs  AVFXLeaf.cs  AVFXNode.cs
AVFXLib/Main/: ModelReader.cs  Reader.cs  Util.cs
AVFXLib/Models/: AVFXBase.cs  AVFXBinderDataPoint.cs  AVFXBinderProperty.cs  AVFXCurve3Axis.cs  AVFXEffectorDataCameraQuake.cs  AVFXEmitter.cs  AVFXEmitterDataCylinderModel.cs  AVFXEmitterDataModel.cs  AVFXEmitterItem.cs  AVFXEmitterIteration.cs  AVFXLife.cs  AVFXModel.cs  AVFXModelEmitVertex.cs  AVFXModelIndex.cs  AVFXParticleDataLaser.cs  AVFXParticleDataModel.cs  AVFXParticleDataParameter.cs  AVFXParticleDataPolygon.cs  AVFXParticleDataPowder.cs  AVFXParticleDataWindmill.cs  AVFXParticleSimple.cs  AVFXParticleUVSet.cs  AVFXSchedule.cs  AVFXScheduleTrigger.cs  AVFXTexture.cs  AVFXTextureColor2.cs  AVFXTexturePalette.cs  AVFXTextureReflection.cs  AVFXTimeline.cs  AVFXTimelineClip.cs  AVFXTimelineItem.cs  Base.cs  LiteralBase.cs  LiteralEnum.cs  LiteralFloat.cs  LiteralInt.cs  LiteralString.cs
AVFXLib/Models/Base/: AVFXBase.cs
AVFXLib/Models/Binder/: AVFXBinder.cs  AVFXBinderProperty.cs
AVFXLib/Models/Compontents/: AVFXCurve.cs  AVFXCurve2Axis.cs  AVFXCurve3Axis.cs  AVFXCurveColor.cs  AVFXLife.cs  Base.cs  LiteralBool.cs  LiteralEnum.cs
AVFXLib/Models/Effector/: AVFXEffector.cs
AVFXLib/Models/Emitter/: AVFXEmitter.cs  AVFXEmitterCreateEmitter.cs  AVFXEmitterIteration.cs
AVFXLib/Models/Model/: AVFXModel.cs  AVFXModelVertex.cs
AVFXLib/Models/Particle/: AVFXParticle.cs  AVFXParticleUVSet.cs  AVFXTextureColor1.cs  AVFXTextureColor2.cs  AVFXTextureDistortion.cs  AVFXTextureNormal.cs  (+2 more)
AVFXLib/Properties/: AssemblyInfo.cs
AVFXTools/: .editorconfig  AVFXTools.csproj  AVFXTools.nuspec  AVFXTools.sln  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Program.cs  TODO.txt  packages.config
AVFXTools/ApplicationBase/: Application.cs  ApplicationWindow.cs  BasicInputSnapshot.cs  Camera.cs  InputTracker.cs  Logger.cs  VeldridComponent.cs  Win32HwndControl.cs
AVFXTools/Configuration/: AppSettings.cs  AppUpdates.cs  Paths.cs
AVFXTools/FFXIV/: DDSConverter.cs  HavokInterop.cs  InteropTransform.cs  InteropVector4.cs  ResourceGetter.cs  Skeleton.cs
AVFXTools/GraphicsBase/: Application.cs  Camera.cs  InputTracker.cs  VeldridStartupWindow.cs
AVFXTools/Main/: BinderItem.cs  Core.cs  CurveRandomAttribute.cs  EmitterInstance.cs  EmitterItem.cs  GUtil.cs  GenericInstance.cs  MainViewer.cs  ModelItem.cs  ParticleInstance.cs  ParticleInstanceBase.cs  ParticleInstanceModel.cs  ParticleInstancePowderInstance.cs  ParticleInstancePowderSpawner.cs  ParticleItem.cs  ParticlePipeline.cs  Textures.cs  TimelineItem.cs  WepModel.cs
AVFXTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AVFXTools/Test/: MiscNotes.txt  base.json  rav.json  tea.json  test.json
AVFXTools/UI/: ImgUIControls.cs  ImgUIMain.cs  ImgUITheme.cs  UIBaseParameters.cs  UIBinder.cs  UIBinderDataBase.cs  UIBinderDataPoint.cs  UIBinderProperties.cs  UICurve.cs  UICurve2Axis.cs  UICurve3Axis.cs  UICurveColor.cs  UIEmitter.cs  UIEmitterDataBase.cs  UIEmitterDataCylinderModel.cs  UIEmitterDataSphereModel.cs  UIEmitterItem.cs  UILife.cs  UIParticle.cs  UIParticleDataBase.cs  UIParticleDataLightModel.cs  UIParticleDataModel.cs  UIParticleDataPowder.cs  UIParticleSimple.cs  UIParticleUVSet.cs  UITextureColor1.cs  UITextureColor2.cs  UITextureDistortion.cs  UITextureNormal.cs  UITexturePalette.cs  UITextureReflection.cs  UITimeline.cs  UITimelineClip.cs  UITimelineItem.cs  UIUtils.cs
AVFXTools/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  VFXViewer.xaml  VFXViewer.xaml.cs
AVFXTools/Windows/: ConfigWindow.Designer.cs  ConfigWindow.cs
AVFXTools/img/: 2sw_uv_ora01_1v.dds  aura005a16j.dds  aura010by.dds  bh_mark04s_y1v.dds  bh_mark04s_y2v.dds  cyb_uv_007_1v.dds  cyb_uv_040_2v.dds  dist003cy.dds  dist009a16j.dds  dist_002f.dds  dst_uv02no_2v.dds  fire007bc.dds  flea104_o.dds  glow007aj.dds  glow02_64_a8_i.dds  kira_s03ah.dds  line006a16j.dds  noic007_u.dds  othr088ac.dds  pat001a16j.dds  prism001a16j.dds  sprite005a02j.dds  uv_mask_grd01_02_i.dds  uv_prism02_i.dds  uv_tubu_01_2v.dds
(+133 files in other folders)
